[default]
name = testproj

# for dependency linkage
target = testproj.a

# the other modules' [default][name], seperate by ';'
dependencies = testproj_dep;

[linker]
#linker = ld
#flags =  -q -m elf_i386 -Ttext 0x30400
linker = ar
flags = rvs

#ar -t


# specifying linkage order
# 0 =
# 1 = 
# 2 = 
# 3 = 
# ...
0 = testproj.o2


[c]
ext = c
compiler = gcc
flags = -w -m32 -masm=intel -std=c11 -fno-stack-protector -c


[asm]
ext = asm
compiler = nasm
flags = -f elf -i

