[default]
name = testproj

# for dependency linkage
target = testproj.a

# the other modules' [default][name], seperate by ';'
dependencies = testproj_dep;

[linker]
linker = ld

# specify target name in linker flags
flags = -ldflags

# specifying linkage order
# 0 =
# 1 = 
# 2 = 
# 3 = 
# ...
0 = testproj.o2


[c]
ext = c
compiler = gcc
flags = -ccflags


[asm]
ext = asm
compiler = nasm
flags = -asmflags

