[default]
name = testproj

# for dependency linkage
target = testproj.a

# the other modules' [default][name], seperate by ';'
dependencies = testproj_dep;

[linker]
#linker = ld
#flags =  -q -m elf_i386 -Ttext 0x30400 -o 
linker = ar
flags = rvs

#ar -t


# specifying linkage order
# 0 =
# 1 = 
# 2 = 
# 3 = 
# ...
0 = testproj.o2


[c]
compiler = gcc
flags = -w -m32 -masm=intel -std=c11 -fno-stack-protector -c
# format: how is this cmd executed, must be a python compatable statement
# keywords: compilerMacro, compilerFlagsMacro
format = "$(%s) $(%s) $< -o $@"%(compilerMacro, compilerFlagsMacro)
#format field if not exist, this is default

[cc]
compiler = g++
flags = -w -m32 -masm=intel -std=c++11 -fno-exceptions -fpermissive -Wno-unused -O2 -Wall -Wextra -c

[asm]
compiler = nasm
flags = -f elf -i
format = "$(%s) $(%s) -o $@ $<"%(compilerMacro, compilerFlagsMacro)
